.row{
    display: flex;
    max-width: 140rem;
    margin-bottom: 450px;
    padding-bottom: 450px;
}

.card{
    font-size: $default-font-size;
    height: 50rem;
    color: $color-blue;
    position: relative;
    transition: all .7s;
    -moz-perspective: 150rem;
    perspective: 150rem ;

    &__side{
        width: 100%;
        height: 50rem;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
        overflow: hidden;
        border-radius: $border-radius-small;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: all .7s;
        padding-bottom: 3rem;

        &--front{
            &-image-box{
                width: 100%;
                position: relative;
                clip-path: polygon(0 0, 100% 0, 100% 96%, 0 89%);
            }

            &-logo-box{
                position: absolute;
                top: 0%;
                left: 0;
                width: 32%;
                height: 46%;
                overflow: hidden;
                background-color: $color-white;
                clip-path: polygon(0 0, 100% 0, 0 100%, 0 100%);
            }

            &-logo{
                width: 43%;
                position: absolute;
                top: 1rem;
                left: 6px;
                
            }

            &-image{
                width: 100%;
                height: auto;
            }
            &-title{
                padding: 0 2rem;
               
                .car-model{
                    font-size: 3rem;
                    font-weight: 900;
                }
                .car-slogan{
                    font-size: 2rem;
                    font-weight: 700;
                }

                i{
                    margin-left: 1rem;
                }
            }

            &-specs{
                padding: 0 2rem; 
                display: grid;
                grid-template-columns: 50% 50%;
                .spec-col{
                    span{
                       display: block;
                       padding: .4rem 0;
                    }
                    i{
                        margin-right: 4px;
                    }
                }
             }
        }

        &--back{
            color: $color-white;
            text-transform: uppercase;
            position: relative;
            transform: rotateY(180deg);

            .back-main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 90%;
                text-align: center;

                &__text{
                    font-size: 2.5rem;
                    margin-bottom: 2rem;
                }

                &__price{
                   font-size: 4.4rem;
                   font-weight: 700;
                   letter-spacing: .2rem; 
                   margin-bottom: 8rem;
                }
            }
            &--1{
               background-color: rgb(132, 46, 22);
            }

            &--2{
                background-color: rgb(12, 14, 148);
             }
             &--3{
                background-color: rgb(75, 77, 6);
             }
             &--4{
                background-color: #0b0b0a;
             }
             &--5{
                background-color: rgb(72, 6, 77);
             }
             &--6{
                background-color: rgb(19, 58, 56);
             }
             &--7{
                background-color: rgb(49, 39, 49);
             }
             &--8{
                background-color: #c46110;
             }
             &--9{
                background-color: rgb(72, 6, 77);
             }
        }
    }

    &:hover &__side--front{
        transform: rotateY(-180deg);
    }

    &:hover &__side--back{
        transform: rotateY(0);
    }
}